.shadergraph {
    height: 100%;
    flex-direction: column;

    .directory {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .directory-item {
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
    }
    .directory-item-sub {
        display: flex;
        flex-direction: row;

        .name {
            width: 30px;
        }
    }

    ui-file {
        flex: 1;
    }

    .add {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .generate {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        flex-direction: column;
    }
}
